# ms-demo

./: .gitignore  docker-compose.yml  pom.xml
calculation-service/: pom.xml
calculation-service/src/main/java/com/mhp/demo/ms/calculation/: CalculationApplication.java
calculation-service/src/main/java/com/mhp/demo/ms/calculation/controller/: CalculationController.java
commons/: pom.xml
commons/src/main/java/com/mhp/demo/common/: Operator.java
operand-service/: pom.xml
operand-service/src/main/java/com/mhp/demo/ms/operand/: OperandApplication.java
operand-service/src/main/java/com/mhp/demo/ms/operand/controller/: OperandController.java
operator-service/: pom.xml
operator-service/src/main/java/com/mhp/demo/ms/operator/: OperatorApplication.java
operator-service/src/main/java/com/mhp/demo/ms/operator/controller/: OperatorController.java
